<!doctype html>
<html lang="en">
<head>
    <style>
        h2,h1{
            color: darkred;
            text-align: center;
            font-size: 30px;
        font-family: cursive;
        }
        table{
            width: 100%;
            border-collapse: collapse;
            font-family: KacstArt ;
            font-size: 20px;
            margin: 10px;

        }
        td,th{
            border: 2px solid black;
            padding: 10px;
        }
        body{
            background-color: cornflowerblue;
            background-image: url("Assets/Images/sunset 1.jpeg");

        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table</title>
</head>
<body>

<h2>eMobilis Student Registration</h2>
<table>
    <tr>
        <th>Full Name</th>
        <th>Gender</th>
        <th>Course Taken</th>
        <th>Phone No</th>
        <th>Age</th>
    </tr>
    <tr>
        <td>Erick Were</td>
        <td>Male</td>
        <td>Javascript</td>
        <td>0712345678</td>
        <td>30</td>
    </tr>
    <tr>
        <td>Faith Kemboi</td>
        <td>Female</td>
        <td>Python</td>
        <td>0712768536</td>
        <td>19</td>
    </tr>
    <tr>
        <td>Tobiko Leriari</td>
        <td>Male</td>
        <td>CSS</td>
        <td>0700424242</td>
        <td>19</td>
    </tr>
    <tr>
        <td>Natasha Wanjiku</td>
        <td>Female</td>
        <td>Android</td>
        <td>0789564930</td>
        <td>25</td>
    </tr>
    <tr>
        <td>Brenda Wangare</td>
        <td>Female</td>
        <td>React</td>
        <td>0798765432</td>
        <td>30</td>
    </tr>

</table>

</body>
</html>